<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="./css/zero.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крестики нолики</title>
</head>
<body>
    <div class="box-bg">
        <div class="box-bg__item"></div>
        <div class="box-bg__item"></div>
        <div class="box-bg__item"></div>
        <div class="box-bg__item"></div>
        <div class="box-bg__item"></div>
    </div>
    <h1>Крестики нолики</h1>
    <p>Сейчас ходит: 
    <br>
    <span id="span">(Вы) X</span></p>
    <div class="container">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>